API_ID=21925188
API_HASH=f9b377f83f916d783f25d95a2f4e232e
BOT_TOKEN=0
USER_SESSION=BAE31DEAKQAgDANsBzQWNZEK_pgj-mlMjehwyKweRSfgemJKm2i_zuNhVWzzWFVsdQbrg5QtEXYf8_wyKlcXevF0P08XWqwwCxqhPnbh8Ev-xxkNRZR9_B1CXy1R1Hic11Xxi5GQC-aF_m5phnIe1hcviIOAOjpFpr3bmPz4W4SIaNO8PUhCAwtiegwKreDrG-nMl6-n8fN9jOHdQIVehq2Ov7lwhFICCcN_Pkd_mCFZ155L2eZLgw3yaS-oFdTJLRaBlwHg5yQ0Xs1IUdEFqHyyCoyTX0tKmeodtJ_cfbcnt3cUrhG-DNtE85U3rWzK60VeYHhjmByvAtcBGAh5EUCK9oF1qQAAAAGQMvwMAA
